{
  "name": "bot-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "node-schedule": "^2.1.1",
    "openai": "^4.20.1",
    "telegraf": "^4.15.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-schedule": "^2.1.5"
  }
}
